appname = leo
httpport = 8001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[db]
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = leo
DB_USER = leo
DB_PASSWORD = s:66668888
DB_CHARSET = utf8

[api]
enableSign = false
signSecret = 7d736a2822f8c005a8f034b477b23f27
signEffectiveSeconds = 15
aesCommonKey = 7d736a2822f8c005a8f034b477b23f27
